<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2RX9C4SEPP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2RX9C4SEPP');
</script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400&family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
<style>
html {
    font-family: 'Work Sans', sans-serif;
    background: #061020;
    color: white;
}

main {
   margin: 60px;
}

h1 {
    font-size: 48px;
    font-weight: 500;
}

strong {
    font-weight: 500;
    color: #24C1F2;
}

#links {
    margin-top: 60px;
}

#portfolio a{
    color: #1390D7;
    font-size: 22px;
}


#contact {
    margin-top: 48px;
}

#contact a {
    color: white;
    background: #1390D7;
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 12px 24px;
}

#links a {    
    text-decoration: none;
}

</style>
</head>
<body>
<main>
<h1>
Ann<br/>
Product designer<br/>
Creating designs for <strong>mobile apps</strong> and <strong>SaaS</strong>
</h1>
<div id="links">
<div id="portfolio">
<a href="https://www.behance.net/ann-r">Portfolio</a>
</div>
<div id="contact">
<a href="mailto:annproductdesign@gmail.com">Contact me</a>
</div>
</div>
</main>
</body>
</html>
  